<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "UTF-8">
<title>TIME TABLE 2CO22</title>
<style>
header{
  background-color: black;
  font-family: Apple Chancery;
  text-indent: 50px;
  text-align: center;
  font-size:270%;
  color:#f2f2f2;
}
* {
  box-sizing: border-box;
}

body {

  background-color: black;
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-left: auto;
  margin-right: auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


</style>
<header>Time Table</header>
<header>2CO22</header>
<body>
<div class="row"> 
  <div class="column">
        <a href="https://konikabraswal.github.io/mon.html">
        <img src="https://i.pinimg.com/originals/1a/1c/0c/1a1c0cb452d05e710162cf2b94812968.jpg" alt="Monday" style="width:100%"></a>
		<a href="https://konikabraswal.github.io/thu.html">
        <img src="https://www.colourbox.com/preview/22425415-thursday-day-of-the-week-handwritten-white-ink-calligraphy-lettering-inscription.jpg" alt="Thursday" style="width:100%"></a>
		<a href="https://konikabraswal.github.io/fri.html">
    <img src="https://www.colourbox.com/preview/22425419-friday-day-of-the-week-handwritten-white-ink-calligraphy-lettering-inscription.jpg" alt="Friday" style="width:100%" class="center"></a>
  </div>
  <div class="column">
  <a href="https://konikabraswal.github.io/tue.html">
    <img src="https://www.colourbox.com/preview/22425401-tuesday-day-of-the-week-handwritten-white-ink-calligraphy-lettering-inscription.jpg" alt="Tuesday" style="width:100%"></a>
	<a href="https://konikabraswal.github.io/wed.html">
        <img src="https://www.colourbox.com/preview/22425407-wednesday-day-of-the-week-handwritten-white-ink-calligraphy-lettering-inscription.jpg" alt="Wednesday" style="width:100%"></a>
   
  </div>  

</body>
</html>
