<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Handwriting;
}

.bg
{
  background-image: url("https://images.creativemarket.com/0.1.0/ps/2611155/910/607/m1/fpnw/wm0/leaves3-.jpg?1493379779&s=52ba32aeb7226e136070b00d2a8ed13d&fmt=webp");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.bg-text {
 
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1{
color:#000000;
}
p{
color: #20202c;
  font-family: Lucida Handwriting;
}
a:link {
  color:  #000033;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #000066;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000080;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #52314d;
  background-color: transparent;
  text-decoration: underline;

</style>
</head>
<body>
<div class="bg"></div>
<div class="bg-text">
  <h2>Tuesday</h2>
<p>08:00-09:40 AM : At Liberty</p>
<p>08:50-09:40 AM :<a href ="https://tiet.zoom.us/my/mee01"> Manufacturing Processes UTA026 (LECTURE) </a></p>
<p>09:40-10:30 AM :<a href ="https://tiet.zoom.us/my/CSED9"> Database Management System UCS310 (LECTURE) </a></p>
<p>10:30-11:20 AM :<a href ="https://tiet.zoom.us/my/CSED8"> Artificial Intelligence UCS411 (LECTURE)</a></p>
<p>11:20-12:10 PM :<a href ="https://tiet.zoom.us/my/CSED8"> Measurement Science &amp Techniques UES034 (LECTURE) </a></p>
<p>12:10-01:00 PM : At Liberty</p>
<p>01:00-02:40 PM :<a href ="https://tiet.zoom.us/my/CSED2"> Engineering Design Project II UTA014 (PRACTICAL)  </a></p>
<p>02:40-03:30 PM :<a href ="https://tiet.zoom.us/my/CSED5"> Engineering Design Project II UTA014 (LECTURE) </a></p>
<p>03:30-04:20 PM :<a href ="https://tiet.zoom.us/my/CSED8"> Design &amp Analysis of Algorithm UCS415 (LECTURE)</a></p>
<p>04:20-06:00 PM :<a href ="https://tiet.zoom.us/my/CSED8"> Computer Networks UCS414 (PRACTICAL) </a></p>
</div>
</body>
</html>

